//	Font for the Help Selection
font=res/Fonts/fontGarmond.load

//	Transition In Cutscene
//	Requires a finite amount of time set to cutscene.
transIn=res/Cutscenes/charSelIn.cut

//	Transition Out Cutscene
//	Requires a finite amount of time set to cutscene.
transOut=res/Cutscenes/charSelIn.cut

//	This cutscene plays after the transition in.
duringScene=res/Cutscenes/charSelDuring.cut

//	Music to play during screen
music=res/Music/003 - NICOCO - Livetest.wav